<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Symlink Creator.exe" version="1.0.0.2" publicKeyToken="14a7bf3a739cf1f3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Symlink Creator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Symlink Creator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Symlink Creator.exe" size="30720">
      <assemblyIdentity name="Symlink Creator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MclEseLY0TzPVbFN+tz01gYr89M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9UHiQBLHLoQQKZgYMO+OPvS0oes=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Alejandro-PC\Alejandro" issuerKeyHash="790a132709b66ce9924924e68af6fccfa59e8d07" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>el60gtbpLugHFOCdalZo732twNE=</DigestValue></Reference></SignedInfo><SignatureValue>E3g9rhACPSMfSuV/Q2+9wRGFYBY6PnTtUB/qYM4opDY76eyFMH3T/nBjcnLo0HHqvvaB+yOcBEEeuVX+dJC+wySVMv6TQHiMVlkQ1JBb2/cvVMK5A6AmU3192i3vBhC0bKb0bjg11PYwFaT7O3t2Xusa9VA4TmTs2AWzmp6wSds=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pGjTNYnn1uat0c4Pz8U9Zkn5sw56iMZYwTx8A1v+qv+sp/n/+ZGPz7UTb+s6GVVEDi2Wi7oj70/ze8IdgDIUYExCUopzcBjMnyReaEeGnXAFVeFErqf+zV8sFVdZX3ndGIQMirVWTI8WaczJL5SdhN9Zx5TfoZ4HGlsb6TX0ADM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d1c0ad7def68566a9de01407e82ee9d682b45e7a" Description="" Url=""><as:assemblyIdentity name="Symlink Creator.exe" version="1.0.0.2" publicKeyToken="14a7bf3a739cf1f3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Alejandro-PC\Alejandro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HJAG3zJmy6glh6pv+Ye84yk8uyU=</DigestValue></Reference></SignedInfo><SignatureValue>jWzhp0rd50yx5QC5+9QrZYR1X9Cb/4RuxiN9UkCI0jLdrPBL4cNOJimvQPG4TwEWyaWBDoy2bq4tKZN/Lk0cyt7Rl5ovKYBTddcNOVCCm7hoBjRNig4DNvl/nthHPnsth0VeA+wKPb2+vYljG+YDcw8W2FDrJ4k0DM6MIZE4sKY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pGjTNYnn1uat0c4Pz8U9Zkn5sw56iMZYwTx8A1v+qv+sp/n/+ZGPz7UTb+s6GVVEDi2Wi7oj70/ze8IdgDIUYExCUopzcBjMnyReaEeGnXAFVeFErqf+zV8sFVdZX3ndGIQMirVWTI8WaczJL5SdhN9Zx5TfoZ4HGlsb6TX0ADM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQ/dGY8DYNBq1AOAZn8fwenDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQQBsAGUAagBhAG4AZAByAG8ALQBQAEMAXABBAGwAZQBqAGEAbgBkAHIAbzAeFw0wOTAzMTcwNDUwNTNaFw0xMDAzMTcxMDUwNTNaMDcxNTAzBgNVBAMeLABBAGwAZQBqAGEAbgBkAHIAbwAtAFAAQwBcAEEAbABlAGoAYQBuAGQAcgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkaNM1iefW5q3Rzg/PxT1mSfmzDnqIxljBPHwDW/6q/6yn+f/5kY/PtRNv6zoZVUQOLZaLuiPvT/N7wh2AMhRgTEJSinNwGMyfJF5oR4adcAVV4USup/7NXywVV1lfed0YhAyKtVZMjxZpzMkvlJ2E31nHlN+hngcaWxvpNfQAMwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE7xQW4EeJgoKeJ/wFrUaGVHeRvPVKL15GtotrBXrIdayObjlQ1nLTC6855ZUDsO2qGZy8ClO/k+bnylwxNzP97ukN6rA3DrQu0gSWj9H2Yrjok+6kywL5Gny7YTyO9LQ0uOvw/Tq1DPZD9KnbWNrQrQ6oAHuNk+dGSh5Z/6E2jf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>